# DHBW_Agenten

./: .project  BestScores.txt  log_1710350471314.txt  pom.xml  visualize_single.ipynb  vizualize_pareto.ipynb
data/: daten3ACustomer_200_10.txt  daten3ASupplier_200.txt  daten3BCustomer_200_20.txt  daten3BSupplier_200.txt  daten4ACustomer_200_5.txt  daten4ASupplier_200.txt  daten4BCustomer_200_5.txt  daten4BSupplier_200.txt  daten5ASupplier_200.txt  daten5BSupplier_200.txt  datenASupplier_4.txt  datenBCustomer4_3.txt  datenCustomer_5_3.txt  datenSupplier_5.txt
logs/: log_1710350630451.txt  log_1710350688502.txt  log_1710357983069.txt  log_1710358055379.txt  log_1710358087475.txt  log_1710358097490.txt  log_1710358134158.txt  log_1710358175076.txt  log_1710358553496.txt  log_1710358603420.txt  log_1710358639869.txt  log_1710408594858.txt  log_1710424454746.txt  log_1710429089587.txt  log_1710429514728.txt  log_1710429727788.txt  log_1710429865873.txt  log_1710429985239.txt  log_1710430130919.txt  log_1710430150347.txt  log_1710430871920.txt  log_1710433231572.txt  log_1710433601737.txt  log_1710433642142.txt  log_1710433666142.txt  log_1710433698580.txt  log_1710433876094.txt
saves/: pareto.csv  saves_1710429089587.csv  saves_1710429514728.csv  saves_1710429727788.csv  saves_1710429865873.csv  saves_1710429985239.csv  saves_1710430130919.csv  saves_1710430150347.csv  saves_1710430871920.csv  saves_1710433601737.csv  saves_1710433642142.csv  saves_1710433666142.csv  saves_1710433698580.csv  saves_1710433876094.csv  saves_1710438201420.csv  saves_1710460431557.csv  (+42 more)
(+11 files in other folders)
